{
  "name": "hirez-signature-ts",
  "version": "1.0.0",
  "description": "Hirez signature",
  "keywords": [
    "hirez",
    "hirez-api",
    "smite",
    "paladins"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "lint": "eslint 'src/**/*.ts' --fix"
  },
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wandersouza77/hirez-signature-ts"
  },
  "author": "Wander Souza",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "git-commit-msg-linter": "^4.1.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
